<!DOCTYPE html>
<html>

<head>
  <title>Auto Essay</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    body {
      min-height: 100%;
      background-image: url('https://i.pinimg.com/originals/df/a5/9c/dfa59cc952478f5aa96b27c6835bd74d.jpg');
      display: block;
    }


    body,
    div,
    form,
    input,
    select,
    textarea,
    label {
      padding: 0;
      margin: 10px;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 19px;
      color: #666;
      line-height: 22px;
      animation-delay: 2s;


    }

    p {
      font-size: 10px;
      margin: 10px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 55px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      width: 55%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #cc7a00;
    }

    .banner {
      position: relative;
      height: 450px;
      background-image: url("https://www.colorado.edu/health/sites/default/files/styles/medium/public/article-image/design-desk-display-313690.jpg?itok=CoTV1YRF");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    input,
    select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 50px);
      padding: 15px;
    }

    input[type="date"] {
      padding: 4px 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #cc7a00;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .item span {
      color: red;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
    }

    .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }

    input[type=radio],
    input[type=checkbox] {
      display: none;
    }

    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    .question-answer label {
      display: block;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
    }

    input[type=radio]:checked+label:before,
    label.radio:hover:before {
      border: 2px solid #cc7a00;
    }

    label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #f3aa49;
    }




    .loader {
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
      border: 16px solid #b4b4b4;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 180px;
      height: 180px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    .load {
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
      font-size: 30px;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    textarea {
      margin-left: 19%;
      margin-top: 15px;
      padding: 60px 80px 100px 80px;
      width: 850px;
      background-color: #fff;
      -moz-box-shadow: 0px 0px 6px #333;
      -webkit-box-shadow: 0px 0px 6px #333;
      box-shadow: 0px 0px 6px #333;
      border: 3px solid rgb(241, 188, 89);
      font-size: 16px;
      line-height: 28px;
      font-family: times, serif;
      min-height: 900px;
      margin-bottom: 50px;
      text-indent: 50px;
      resize: none;
      font-style: unset;
    }
  </style>
</head>


<body id="body">

  <div class="testbox" id="two" style="display: true;">
    <form id="form" action="javascript:void(0)">
      <div class="banner">
        <h1>Auto generate essay</h1>
      </div>
      <div>
        <label for="sel">Language: </label>
        <select id="sel">
          <option value="en">English</option>
          <option value="sv">Swedish</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <option value="nl">Dutch</option>
          <option value="ar">Arabic</option>
          <option value="zh">Chinese</option>
        </select>
        <br>
        <label for="plag">Anti-plagarism:</label>
        <select name="" id="plag">
          <option value="no">No</option>
          <option value="yes">Yes</option>
        </select>

      </div>



      <div class="item">
        <label for="name">Essay topic<span>*</span></label>
        <input id="name" type="text" value='enter here' />
      </div>


  </div>
  </div>
  <div class="btn-block" id="div">
    <button onclick='fun()' type="submit">GENERATE</button>
    <button id="bor" onclick='boring()' type="submit">Contact</button>
  </div>
  </form>
  </div>


  <div class="load" id="load" style="display: none;">
    <div class="loader"></div>
  </div>




  <script>
    function fun() {
      document.getElementById('form').style.display = 'none';
      document.getElementById('div').style.display = 'none';
      document.getElementById('load').style.display = 'block';

      var lang = document.getElementById('sel').value;
      var val = document.getElementById('name').value;
      var plag = document.getElementById('plag').value;
      document.getElementById('form').action = '/main/' + val + '/' + lang + '/' + plag
    }


    function boring() {
      document.getElementById('form').action = '/contact'
    }
  </script>


</body>